Blockcode/Tabs/ScriptTab.xaml

<UserControl x:Class="Blockcode.ScriptTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blockcode"
             mc:Ignorable="d"
             MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness=".5,0,0,0" BorderBrush="Transparent">
        <Border BorderThickness="0,0,.5,0" BorderBrush="LightGray">
            <DockPanel Margin="10, 0,0,0">
                <TextBlock DockPanel.Dock="Top" Text="Script" FontSize="14" Foreground="CornflowerBlue"
                           FontWeight="DemiBold" Margin="0, 10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0,0,10,0" x:Name="BlocksHolder">
                            <local:Block Label="Repeat" Value="3" IsContainer="True">
                                <local:Block Label="Left" Value="120" Units="degrees" />
                                <local:Block Label="Forward" Value="90" Units="steps" />
                            </local:Block>
                        </StackPanel>
                        <Canvas x:Name="BlankArea" AllowDrop="True" Background="Transparent" MinHeight="40"></Canvas>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Border>
</UserControl>