Blockcode/Block.xaml

<blockcode:ExtendedUserControl x:Class="Blockcode.Block"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:blockcode="clr-namespace:Blockcode"
                               mc:Ignorable="d"
                               FontSize="20"
                               Margin="0, 4"
                               AllowDrop="True"
                               d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Text="· · ·" FontWeight="Heavy" Foreground="LightGray"
                       Visibility="{Binding IsStub, Converter={StaticResource BoolToVis} }" />
            <TextBlock Margin="0,0,0,0" Text="{Binding Label, StringFormat= '\{0\} '}" />
            <TextBox MinWidth="20" FontSize="16" VerticalAlignment="Bottom" Margin="0, 0,0,5" Text="{Binding Value}"
                     Visibility="{Binding ValueVisibility}" />
            <TextBlock Margin="0,0,0,0" Text="{Binding Units, StringFormat= ' \{0\}'}" />
        </StackPanel>
        <StackPanel x:Name="ChildrenContainer" />
    </StackPanel>
</blockcode:ExtendedUserControl>