Blockcode/MainWindow.xaml

<Window x:Class="Blockcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockcode"
        mc:Ignorable="d"
        Title="Block Code" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10, 0">
                <TextBlock Text="Blocks" FontSize="14" Margin="0, 10"></TextBlock>
                <local:Block Label="Repeat" Value="5"/>
                <local:Block Label="Rotate" Value="5" Units="degrees"/>
                <local:Block Label="Repeat" Value="5"/>
            </StackPanel>
            <StackPanel Margin="10, 0">
                <TextBlock Text="Script" FontSize="14" Margin="0, 10"></TextBlock>
                <local:Block></local:Block>
                <local:Block Label="Repeat" Value="5">
                    <local:Block Label="Rotate" Value="20" Units="degs">
                        <local:Block Label="Rotate 2" Value="20" Units="degs"></local:Block>
                        <local:Block Label="Rotate 2" Value="20" Units="degs"></local:Block>
                    </local:Block>
                    <local:Block Label="Rotate" Value="20" Units="degs">
                    </local:Block>
                </local:Block>
            </StackPanel>
            <StackPanel Margin="10, 0">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>